2026年更新內容

15 Jan 2026

1. 九霄玄極塔之第四重「八荒證道穹」正式開啟，鎮關首領【太一】現世，誠邀各路俠士前往解謎挑戰。

相關遊戲詳情請參閱官方網站專屬頁面（遊戲內容）。

2. 九霄玄極塔裡頭所有地圖均採取進出即時復活制。

2025年更新內容
28 Dec 2025

1. 九霄玄極塔之第三重「星河問劍階」正式開啟，鎮關首領【劍墟】及【傾星】現世，誠邀各路俠士前往解謎挑戰。

相關遊戲詳情請參閱官方網站專屬頁面（遊戲內容）。

2. 九霄玄極塔裡頭所有地圖均採取進出即時復活制。


25 Dec 2025

1. 成功挑戰戰神蕭峰，並依據其所著《寒江武經》之指引，將全身二十七處經脈全數貫通。

對應「力勁」、「韌體」、「靈動」三大要旨，額外提升各 100 屬性。

2. 戰神蕭峰曾先後於以下地點現身：丐幫、祁連山脈、逍遙派。


13 Dec 2025

1. 新增三大神級內功，分別為：九陽神功、九陰神功、葵花魔功，等級上限均為 2000。

此三項神級內功，每提升 10 級皆可增加 1 點屬性值，對應如下：

- 九陽神功（提升根骨）

- 九陰神功（提升臂力）

- 葵花魔功（提升身法）

領悟條件: 相關基本技能 1500 等級，內力 5000。


三大神級高手（斗酒僧、黃裳、童貫）分別持有完整真跡，擊敗後可隨機獲得。

此三人皆喜遊歷四方，據百曉生回報，曾先後於以下地點現身：蘭州、祁連山脈、白駝山。


29 Oct 2025

1. 九霄玄極塔之第二重「千嶽破心關」正式開啟，鎮關首領【斬妄】及【止念】現世，誠邀各路俠士前往解謎挑戰。

相關遊戲詳情請參閱官方網站專屬頁面（遊戲內容）。

2. 九霄玄極塔裡頭所有地圖均採取進出即時復活制。


13 Oct 2025

1. 集齊二十六把神兵後，可向遊戲管理員（GM）兌換門派專屬之「上古傳承無上神武」下冊秘笈。

該秘笈可修練至武學境界第兩千層；達成後，可再度向遊戲管理員申請領取額外屬性獎勵：臂力、根骨、身法各提升五十點。

此獎勵每位角色僅限領取一次。

2. 調整以下武技的最大等級。

- 2000 等級

乾坤九曦訣

碧燄逍遙手

諸天滅劍訣

笑滄海傲訣

太極真義

摩訶迦葉指

降龍奧訣

破陽冷光劍

逍遙御風


08 Oct 2025

1. 九霄玄極塔之第一重「蒼嵐淬體境」正式開啟，鎮關首領【煌骨】現世，誠邀各路俠士前往解謎挑戰。

相關遊戲詳情請參閱官方網站專屬頁面（遊戲內容）。

2. 九霄玄極塔裡頭所有地圖均採取進出即時復活制。


25 Sep 2025

1. 開放 2 個聖靈之物予以贊助取得。

- 女媧聖石 (永久提昇氣上限 8888) ¥500

- 伏羲精鍊 (永久提昇精上限 3333) ¥500


07 Sep 2025

1. 【系統公告】全新「破碎虛空」爬塔活動現已開啟。

- 欲參與者請先行前往「破碎虛空護衛者」處接取前置任務。

- 戰鬥經驗達一億一千二百五十萬，且正神／邪神值符合標準之玩家，可分別進入專屬挑戰區域。

- 擊敗鎮守者們後獲得「九霄玄極塔」入場資格。

*** 詳細爬塔規則與獎勵內容，將於後續公告逐一釋出，敬請期待！ ***


16 Aug 2025

1. 已修復客戶端不能顯示 (氣) (精) (潛能) 超出 9999 的臭蟲，請前往官網下載最新客戶端檔案並直接覆蓋原有檔案。

- 在文件夾 "人在江湖" 裡頭的舊客戶端檔案 (XMudClient) 置換成最新客戶端檔案 (XMudClient) 即可


11 Aug 2025

1. 已修復兩個問題：

- 修正因觸發 45 分鐘限制導致帳號被暫時鎖定的問題

- 解決因伺服器累積過多壞死檔案而當機的故障


03 Aug 2025

1. 奉六扇門密令：近日邊關烽火連天，朝廷亟需籌措軍糧以禦胡騎；江湖各派亦廣發英雄帖，招攬豪傑共襄義舉。

值此非常之時，銀錢流轉當以家國為重。即日起，下列懸紅任務賞金皆調為貳兩黃金，望天下俠士體諒。

- 蒙古人

- 蒙古萬夫長

- 清理叛徒

- 江湖仇殺


21 Jul 2025

1. 為響應「門派獨家任務」，現推出專屬限定防具，每件需消耗 300 點門派功勳，請直接向 GM 申請領取。

- 峨眉派

頭：霜月寒星冠 (防御值: 80，抗內力值: 30)

頸：玉魄鎮魂鏈 (防御值: 30，抗內力值: 50)

- 丐幫

頭：龍嘯破風巾 (防御值: 80，抗內力值: 30)

頸：醉仙奪命鎖 (防御值: 30，抗內力值: 50)

- 華山派

頭：孤峰絕影盔 (防御值: 80，抗內力值: 30)

頸：斬嶽劍魂墜 (防御值: 30，抗內力值: 50)

- 明教

頭：焚天聖焰盔 (防御值: 80，抗內力值: 30)

頸：赤煉明尊鏈 (防御值: 30，抗內力值: 50)

- 少林派

頭：羅漢降魔盔 (防御值: 80，抗內力值: 30)

頸：伏虎鎮業珠 (防御值: 30，抗內力值: 50)

- 嵩山派

頭：霸嶽玄罡盔 (防御值: 80，抗內力值: 30)

頸：斷江鎖龍扣 (防御值: 30，抗內力值: 50)

- 武當派

頭：太乙凌虛冠 (防御值: 80，抗內力值: 30)

頸：真武蕩魔符 (防御值: 30，抗內力值: 50)

- 星宿派

頭：萬蠱蝕魂笠 (防御值: 80，抗內力值: 30)

頸：血煞奪命鈴 (防御值: 30，抗內力值: 50)

- 逍遙派

頭：御風摘星帶 (防御值: 80，抗內力值: 30)

頸：天外飛仙墜 (防御值: 30，抗內力值: 50)