7
15 May 2024

1. 吳志任務所得經驗由 20000 調整至 5000。

2. 金錢進階任務 - 葉問與金山找的任務獎勵調整為5黃金及2黃金。

3. 江湖活動<破碎虛空>新增周伯通及黃藥師。

4. 修正武功 - 太華扇無法配置為短兵的「臭蟲」。


04 May 2024

1. 現在起，所有頭銜均增添符號顯示。


03 May 2024

1. 現在起，長安鎮遠武館 - 上官鎮遠將為弟子們提供所有基本武功秘笈，只要達到 100 等級即可獲取對應武籍。

2. 鬼市黑商將不會再販賣「刀法密冊」。

3. 已修正所有秘笈含有的文字描述「臭蟲」。

4. 明教教主楊頂天將重新開放派發武功秘笈: 寒冰軟棉掌，鷹爪功，不知名劍法，大風雲飛掌。


30 April 2024

1. 新增江湖活動<破碎虛空>，其位於揚州某處，現暫定每夜十時由巫師開啟。

2. 新增武功: 彈指神通，可從<破碎虛空>中解謎(20張)合成。

<學習要求>

一) 需臂力    50

二) 需根骨    50

三) 需內力    1500

3. 新增武功: 空明拳，可從<破碎虛空>中解謎(20張)合成。

<學習要求>

一) 需臂力    50

二) 需根骨    50

三) 需內力    1500


27 April 2024

1. 新增長安商販 NPC (老藥農)，可向其一次性購買 1000 個金創藥、藥酒、九轉還精丹、青草。


25 April 2024

1. 新增蒙古任務 - 蒙古萬夫長，請玩家們前往襄陽帥府覓 (郭靖) 領取任務事宜。


21 April 2024

1. 新增副本<血刀門>，詳情請前往長安尋找「說書人」解謎進入。

2. 新增武功: 金剛瑜迦母拳，可前往副本<血刀門>解謎獲取。

<學習要求>

一) 需內力    1000

3. 鬼市黑商正式販賣「刀法密冊」。


18 April 2024

1. 新增副本<淨念禪宗>，詳情請前往長安尋找「說書人」解謎進入。

2. 已修正新建人物無法接受物品的「臭蟲」。

3. 現在起，「陪練童子」只會出現在襄陽城四周街道。並大幅度地調整了其強度。


13 April 2024

1. 增添二正「陳近南 & 文泰來」；二邪「洪安通 & 余滄海」成名高手，強度不一。殺之可擷取海量正神或負神，請玩家們前往各大城鎮覓之。

2. 增添金錢進階任務 - 葉問與金山找，敬請前往成都解謎。


08 April 2024

1. 增添「贊助<<寒江湖>>」活動，詳情如下:

一) 八脈聚神丹 -> 提昇 5 點根骨 *每個角色使用上限為 4 次* -> 100 RMB

二) 玲瓏七巧丹 -> 提昇 5 點身法 *每個角色使用上限為 4 次* -> 100 RMB

三) 龍蛇散 -> 提昇 5 點悟性 *每個角色使用上限為 4 次* -> 100 RMB

四) 龍龜散 -> 提昇 5 點膂力 *每個角色使用上限為 4 次* -> 100 RMB

五) 通靈寶玉 -> 兌換 10000 潛能 -> 50 RMB

六) 遠古秘藥 -> 提昇 500000 戰鬥經驗 -> 100 RMB

七) 上古捲軸 -> 兌換 9999 黃金 -> 500 RMB

***敬請各善長們輕移玉步前往長安錢莊覓萬華鏡或是雪靈兒兌換回饋禮物***


03 April 2024

1. 新增武功: 血刀刀法，可前往副本<血刀門>解謎獲取。

<學習要求>

一) 需臂力    50

二) 需身法    50

三) 需內力    2000

四) 需基本刀法  200


25 March 2024

1. 新增新手進階任務 - 狙擊蒙古高手，請玩家們前往襄陽帥府覓 (郭靖) 領取任務事宜。

2. 荊州城清風寨山賊任務所得金錢調整至 20 黃金。


23 March 2024

1. 有關新手任務中所潛伏於襄陽城外的蒙古人數量劇增，襄陽帥府急需支援。

2. 新增副本<無量山劍湖宮>，詳情請前往長安尋找「說書人」解謎進入。


15 March 2024

1. 胡青牛販賣的九轉還精丹降價至 1 白銀。


11 March 2024

1. 新增 NPC (鬼市黑商)，其位於敦煌某處，可覓其購買武功秘笈。

2. 新增武功: 玄冥神掌，可覓鬼市黑商了解詳情。

<學習要求>

一) 需悟性    30

二) 需臂力    30

三) 需根骨    50

四) 需身法    30

五) 需內力    1500

六) 需基本拳腳  150

3. 新增武功: 須彌山掌，可覓鬼市黑商了解詳情。

<學習要求>

一) 需悟性    30

二) 需臂力    50

三) 需根骨    30

四) 需身法    30

五) 需內力    1500

六) 需基本拳腳  150


10 March 2024

1. 所有城鎮裡均增添 2 名「陪練童子」，其根骨特高，能夠抵抗高內力玩家的反震。

2. 所有食物和飲料的重量均調整為 1。


09 March 2024

1. 所有藥品的重量均調整為 1。

2. 吳志任務所得經驗由 1000 調整至 20000。

3. 新增襄陽城商販 NPC (老藥農)，可向其一次性購買 1000 個金創藥、藥酒、九轉還精丹、青草。

4. 所有新登錄的玩家均可獲得由站長贈送的護具 (武道袍)。

5. 新增新手任務 - 潛伏的蒙古人，請玩家們前往襄陽帥府覓 (郭靖) 領取任務事宜。