6
12 Oct 2024

1. 公共技能「黑白拳法」威力微調上升。

2. 新增武功: 胡家刀法，可前往荊州擊斃<胡斐>獲取。

<學習要求>

一) 需基本刀法    250

二) 需基本內功    250

三) 需內力    2500

3. 新增武功: 苗家劍法，可前往醫館擊斃<苗人鳳>獲取。

<學習要求>

一) 需基本劍法    250

二) 需基本內功    250

三) 需內力    2500

4. 門派升級第一彈 - 峨眉派。

5. 峨眉派新增本門武功: 九陰白骨爪，請尋找郭襄拜師學習。

6. 峨眉派新增本門武功: 金頂綿掌，請尋找郭襄拜師學習。

7. 峨眉派新增本門武功: 雁行刀法，請尋找郭襄拜師學習。

8. 峨眉派所有師傅均將教授「禪宗心法」。


10 Oct 2024

1. 與說書人同一地圖的皆空和尚將移到下一層。

2. 與江湖百曉生同一地圖的華山弟子將移到青柯坪。

3. 為了更好地施展本門武學之威力，經過悉心考量，決定將本門內功納入第二階和第三階的修習要求之中。具體而言，第二階需修習本門內功至 80 級，第三階則需達到 150 級之境界 (星宿派本門武學作第二階計算)。

4. 門派升級第一彈 - 華山派。

5. 華山劍法增加招式，威力得到提昇。

6. 華山派新增本門武功: 狂風快劍，請尋找風清揚拜師學習。

7. 華山派新增本門武功: 鷹蛇生死搏，請尋找風清揚拜師學習。

8. 獨孤九劍增加針對招架能力的命中率。

9. 辟邪劍法增加招式，威力得到提昇。

10. 同時華山派絕技「獨孤九劍」調整學習條件為: 基本劍法 200 級，紫霞神功 150 級。

11. 同時華山派絕技「辟邪劍法」調整學習條件為: 狂風快劍 200 級，紫霞神功 150 級。


07 Oct 2024

1. 增添任務 - 追擊明教五行旗旗主 (門檻: 經驗 150 萬內)，詳情請前往華山尋找「江湖百曉生」解謎進入。

2. 增添任務 - 力戰六大派高手，詳情請前往華山尋找「江湖百曉生」解謎進入。

3. 任務獎勵調整如下：

- 蒙古人: 2 黃金, 100 經驗, 30 潛能 - (門檻: 經驗 20 萬內)

- 蒙古高手: 500 潛能 - (門檻: 經驗 50 萬內)

- 門派初階任務: 3 黃金, 300 經驗, 300 潛能, 1 枚門派功勳 - (無門檻限制)

- 無量山劍湖宮: 500 經驗, 500 潛能 - (門檻: 經驗 100 萬內)

- 追擊明教五行旗旗主: 800 經驗, 800 潛能 - (門檻: 經驗 150 萬內)

- 蒙古萬夫長: 1000 潛能 - (無門檻限制)

- 力戰六大派高手: 1500 潛能 - (無門檻限制)

4. 馬車夫及老藥農的戰力大幅度提昇。


05 Oct 2024

1. 門派升級第一彈 - 星宿派。

2. 星宿派新增本門武功: 飛星術，請尋找丁春秋拜師學習。

3. 星宿毒掌增加招式，威力得到提昇。

4. 天山杖法威力得到提昇。


04 Oct 2024

1. 任務門檻調整如下：

- 「蒙古人」 - 經驗 20 萬之內

- 「蒙古高手」 - 經驗 50 萬之內

- 「無量山劍湖宮」 - 經驗 100 萬之內

2. 現在起，「門派獨家任務」，完成後可得金錢由原來的 150 白銀提昇至 300 白銀。


01 Oct 2024

1. 門派升級第一彈 - 丐幫。

2. 現在起，丐幫絕技「降龍十八掌」及「打狗棒法」只能向大師傅「洪七公」學習。

3. 同時丐幫絕技「降龍十八掌」調整學習條件為: 內力 1200，蓮花掌 100 級。

4. 同時丐幫絕技「打狗棒法」調整學習條件為: 內力 1000，瘋魔杖法 100 級。

5. 丐幫絕技「打狗棒法」增加招式，威力與命中率均有提昇。

6. 丐幫新增本門武功: 蓮花掌、瘋魔杖法、四象六合刀、鎖喉擒拿手，請尋找幫內各大長老拜師學習。

7. 調整「門派獨家任務」，完成後可得金錢由原來的 50 白銀提昇至 150 白銀。


27 Sep 2024

1. 現在起，昭明書院將一並教授「禪宗心法」。

2. 現在起，峨眉派郭襄將教授「禪宗心法」，且會發放秘笈。

3. 以下任務將降低獎勵、調高強度及訂立門檻，「蒙古人」、「蒙古高手」、「無量山劍湖宮」、「蒙古萬夫長」，詳情如下：

- 蒙古人: 2 黃金 + 100 經驗 + 30 潛能

(門檻: 經驗 10 萬內)

- 蒙古高手: 500 潛能

(門檻: 經驗 30 萬內)

- 無量山劍湖宮: 800 經驗，800 潛能

(門檻: 經驗 50 萬內)

- 蒙古萬夫長: 1500 潛能

(無門檻限制)

4. 增添「贊助第二彈<<寒江湖>>」活動，詳情如下：

- (¥50) 重置一次開局先天屬性

- (¥100) 清除人物角色所有叛師紀錄

- (¥150) 直接拜入某門派某師傅門下

- (¥500) 購買不可鑄煉的神兵一把

- (¥1000) 購買已鑄煉的神兵一把

- (¥300) 購買護法袈裟

- (¥200) 購買八寶袋 (2000 黃金 + 10 萬經驗 + 2 萬潛能)

- (¥300) 自訂頭銜

- (¥100) 更改角色中文名字

5. 現在起，各城鎮均引進「員外」，殺之能獲取 1 金。

6. 現在起，各門各派均引進「門派獨家任務」，無經驗門檻，完成後可得經驗 + 潛能 + 金錢 + 門派功勳。詳情如下：

- 少林派 (尋找 慧明禪師 領取任務)

- 武當派 (尋找 俞岱岩 領取任務)

- 峨眉派 (尋找 尼姑 領取任務)

- 丐幫 (尋找 梁長老 領取任務)

- 華山派 (尋找 令狐沖 領取任務)

- 明教 (尋找 旗將使徒 領取任務)

- 星宿派 (尋找 摘星子 領取任務)

- 初階任務的獎勵均為: 100 經驗 + 100 潛能 + 50 白銀 + 1枚門派功勳

- 100 門派功勳可找 GM 換取 200 黃金

- 1000 門派功勳可找 GM 換取 10000 潛能

- 3000 門派功勳可找 GM 換取 500000 經驗


19 Sep 2024

1. 現在起，長安「送家書」任務的獎勵額外增加至 50 白銀及 500 經驗。

2. 現在起，所有「昭明書院」的師傅均不再傳授「太極拳」、「大力金剛拳」、「太極神功」、「易筋經」。

3. 現在起，四大武館均會傳授獨門武功，分別為「五虎斷門刀」、「太祖長拳」、「回風劍法」、「中平槍法」。

4. 四大武館館主亦將提昇對應的獨門武功及其基本武功的等級。


16 Sep 2024

1. 有關新手任務中所潛伏於襄陽城外的蒙古人數量劇增，襄陽帥府急需支援。

2. 新手進階任務 - 狙擊蒙古高手，數量劇增，襄陽帥府急需支援。

3. 現在起，可向老藥農一次性購買 100 碗關東煮。


17 Aug 2024

1. 新增武功: 日月輪法，可通過任務<金輪法王>解謎獲取。

<學習要求>

一) 需臂力    70

二) 需根骨    70

三) 需內力    3000

2. 新增蒙古終章任務 - 金輪法王，請玩家們前往襄陽帥府覓 (郭靖) 打聽任務事宜。


05 Aug 2024

1. 新增 [達摩寶傳] & [萬壽道藏] ，詳情請向鬼市黑商解謎獲取。

- [達摩寶傳] -> 禪宗心法 1400 等級

- [萬壽道藏] -> 道學心法 1400 等級


27 Jul 2024

1. 新增 [古宗門 - 武道塔] ，詳情請向自家 [大師傅] 解謎進入。


21 Jul 2024

1. 新增各大門派之「上古傳承無上神武」其獲得條件 (轉生不會刪除，但會跌落至戰鬥經驗上限範圍) 如下:

一) 相對應的前置技能 800 級

二) 內力要求: 5000

三) 完整通關 [古宗門 - 武道塔]

四) 神武詳情如下:

明教 - ［乾坤九曦訣］基拳+基招

星宿 - ［碧燄逍遙手］基拳+基招

峨眉 - ［諸天滅劍訣］基劍+基輕

華山 - ［笑滄海傲訣］基劍+基招

武當 - ［太極真義］基拳+基招

少林 - ［摩訶迦葉指］基拳+基招

丐幫 - ［降龍奧訣］基拳+基招


29 Jun 2024

1. 有關「轉生系統」之調整內容如下:

一) 不會重複發放「四基秘笈」

二) 轉生後，年齡由原來 20 歲下調至 14 歲

三) 轉生後，因前世之 [內力上限] 及 [精力上限] 而獲得的 [能力加成] 參數略有修改下調

四) 轉生後，戰鬥經驗由原來 50000 點上調至 500000 點

五) 轉生後，將會清除所有門派紀錄，同時亦會變成「無門派」人士 (須要重新登錄遊戲)

2. 有關「禪宗心法」及「道學心法」增加 [氣 & 精] 的部份將加強一倍。


22 Jun 2024

1. 新增「武神試煉」，全服碩果僅存的四大頭銜，有興趣的玩家請直接向 GM 詢問安排挑戰。

- 劍神 (使用 [劍法] 武功獲勝)

- 刀皇 (使用 [刀法] 武功獲勝)

- 兵主 (使用 [非刀劍兵器] 武功獲勝)

- 戰神 (使用 [拳腳] 武功獲勝)


10 Jun 2024

1. 新增神兵系統，詳情請前往荊州尋找「歐冶子」解謎。

2. 「神州」裡頭所有地圖均採取進出即時復活制。


30 May 2024

1. 新增副本<俠客島>，詳情請前往長安尋找「說書人」解謎進入。

2. 新增武功: 太玄神功，可前往副本<俠客島>解謎獲取。

<學習要求>

一) 需悟性    70

二) 需根骨    70

三) 需內力    3000

3. 現在起，明教武功: <大風雲飛掌>、<寒冰軟棉掌>、<鷹爪功>、<不知名劍法>、<虎爪手>，均統一調整至 700 等級上限。

4. 太玄神功可以同時配置為: 拳腳、招架、輕功，且招架與輕功均擁有特殊效果加成及描述。

5. 副本<俠客島>裡頭: 「島主」龍亦凡與木丹鳳所身處之地圖採取進出即時復活制。


28 May 2024

1. 新增洛陽 NPC (小寒)，可向其解謎進入「最後樂園」。

2. 現在起，「陪練童子」只會出現在「最後樂園」。


26 May 2024

1. 乾坤大挪移開放可以研習秘笈至 700 等級。

2. 修改潛能上限：由以前 [讀書寫字] 等級*3+20改為*10+20。

3. 因應各門派上古傳承武學的前置技能要求，現在起各大師傅均調整了其對應技能至 800 等級。


24 May 2024

1. 修正了絕大部分 NPC 的描述「臭蟲」。


17 May 2024

1. 新增「內傷」戰鬥描述，請玩家們前往網站下載使用。

2. 修改部分戰鬥句子的顏色顯示，請玩家們前往網站下載使用。

3. 江湖活動<破碎虛空>新增裘千仞。

4. 新增武功: 鐵掌掌法，可從<破碎虛空>中解謎(30張)合成。

<學習要求>

一) 需臂力    50

二) 需根骨    50

三) 需身法    50

四) 需內力    2000