3
18 April 2025

1. 一品堂任務: 任務 NPC 死鬥回合將大幅度調高且會保護地圖。


03 April 2025

1. 因考慮到頭銜之持續性，故將神值調整至上限 999 萬。

2. 新增副本<虛空武道爭鋒>，詳情請前往洛陽尋找「小寒」解謎進入。

3. 副本<虛空武道爭鋒>裡頭所有地圖均採取進出即時復活制。


30 March 2025

1. 修正了任務[力戰六大派高手]完成 6 次任務而無法前往明教述職的「臭蟲」。


28 March 2025

1. 任務獎勵及內容調整如下：

- 蒙古萬夫長: 5 黃金, 3000 潛能 (難度及流程不變)

- 力戰六大派高手: 任務 NPC 攻擊，防禦，血量均有提昇


26 March 2025

1. 任務獎勵及內容調整如下：

- 蒙古萬夫長: 5 黃金, 1500 潛能

- 力戰六大派高手: 每完成 6 次任務均須前往明教述職 (江湖百曉生會告知詳情，述職能獲得 1 黃金)

- 力戰六大派高手: 進入門檻提高至經驗 100 萬

- 新增 NPC 金毛獅王謝遜，附設為明教述職主要人物

- 一品堂任務: 相對應的 4 個層次任務經驗門檻增加一倍如下：

一) 一品堂任務[100萬]

二) 一品堂任務[400萬]

三) 一品堂任務[1000萬]

四) 一品堂任務[殿堂] *須要達到 1000 萬經驗才能接受任務*


20 March 2025

1. 新增 NPC 宋缺，其喜好四海遊歷，此刻正身處[終南山]。

2. 新增武功: 天刀八訣，可擊斃<宋缺>獲取。

<學習要求>

一) 需基本刀法    700

二) 需內力    7000

3. 新增神兵: 天刀，可擊斃<宋缺>獲取。


16 March 2025

1. 調整以下武技的最大等級。

- 1400 等級

覆雨劍法

天魔策

燎原槍法

天刀八訣

乾坤九曦訣

碧燄逍遙手

諸天滅劍訣

笑滄海傲訣

太極真義

摩訶迦葉指

降龍奧訣

破陽冷光劍

逍遙御風


- 1200 等級

六脈神劍

冰蠶毒掌

火焰刀


- 1000 等級

赤煉神掌

玄鐵劍法

純陽拳

銀索金鈴

日月輪法

逆轉九陰真經


- 800 等級

血刀刀法

金剛瑜迦母拳

太玄神功

胡家刀法

空明拳

苗家劍法

彈指神通

鐵掌掌法

玄冥神掌

須彌山掌


- 700 等級

大理一陽指

2. 新增副本<宗師天威試煉>，詳情請前往洛陽尋找「小寒」解謎進入。

3. 副本<宗師天威試煉>裡頭所有地圖均採取進出即時復活制。