4
07 March 2025

1. 現在起，淨念禪宗必須達到 1000 萬戰鬥經驗及已參透[生門死關]之人士方能進入。

2. 眾影子太監在得到天僧悉心點撥下，戰力暴漲，棍法傷害及命中率均大幅度提昇。


05 March 2025

1. 陳員外將進駐白駝山，殺之能獲取 1 金。


04 March 2025

1. 新增江湖地圖: 白駝山 (其位於祁連山脈西邊)。

2. 白駝山地圖裡頭新增 NPC 如下：

- 馬車夫

- 歐陽鋒

- 厲若海

3. 新增武功: 逆轉九陰真經，可前往白駝山擊斃<歐陽鋒>獲取。

<學習要求>

一) 需內力    3500

4. 新增武功: 燎原槍法，可前往白駝山擊斃<厲若海>獲取。

<學習要求>

一) 需基本棍法    700

二) 需內力    7000

5. 新增神兵: 丈二紅槍，可前往白駝山擊斃<厲若海>獲取。


02 March 2025

1. 自此刻起，若能斬殺下列指定人物，則有極微之機率得其所藏之瑰寶。

- 血刀老祖 (血刀、血刀刀法秘笈)

- 狄雲 (烏蠶衣)

- 龍亦凡 (太玄神功秘笈)

- 木丹鳳 (太玄神功秘笈)

- 石破天 (太玄神功秘笈)

- 李莫愁 (赤煉神掌秘笈)

- 小龍女 (銀索金鈴秘笈、金鈴索)

- 楊過 (玄鐵劍法秘笈、金絲手套)

- 鳩摩智 (火焰刀古籍)

- 游坦之 (冰蠶毒掌古籍)

- 段譽 (六脈神劍古籍)

- 龐班 (天魔策古籍、魔師袍服)

- 浪翻雲 (覆雨劍法古籍、覆雨劍)


14 Feb 2025

1. 調整所有常規頭銜的獲取條件，詳情請參考官網資料。

2. 調整部份任務的獎勵及門檻，詳情請參考官網資料。

3. 馮員外將進駐祁連山脈，殺之能獲取 1 金。


09 Feb 2025

1. 新增江湖地圖: 祁連山脈 (其位於蘭州城西邊)。

2. 現在起，襄陽帥府內只有大俠郭靖駐足。

3. 祁連山脈地圖裡頭新增了一些常規 NPC。


02 Feb 2025

1. 新增副本<攔江之戰>，詳情請前往長安尋找「說書人」解謎進入。

2. 副本<攔江之戰>裡頭所有地圖均採取進出即時復活制。


23 Jan 2025

1. 新增武功: 天魔策，可前往副本<攔江之戰>解謎獲取。

<學習要求>

一) 需基本拳腳    700

二) 需基本內功    700

三) 需內力    7000

四) 需基本招架    700

五) 需基本輕功    700

2. 新增武功: 覆雨劍法，可前往副本<攔江之戰>解謎獲取。

<學習要求>

一) 需基本劍法    700

二) 需基本內功    700

三) 需內力    7000

四) 需基本招架    700

五) 需基本輕功    700


21 Jan 2025

1. 挑戰 NPC [問天尼]及[天僧]成功將獲得相對應的<天書>，以增加「臂力」。

2. <無極大成上冊>: 每 50 級增加 1 點[臂力]。

3. <無極大成下冊>: 每 50 級增加 1 點[臂力]。


14 Jan 2025

1. 新增副本<天龍八部>，詳情請前往長安尋找「說書人」解謎進入。


11 Jan 2025

1. 現在起，惡人谷外的惡人們將會裝備武器。

2. 王員外將進駐蘭州城，殺之能獲取 1 金。

3. 葉問與金山找的任務修改為擊斃跌落黃金，獎勵不變。

4. 新增 NPC 風波惡，江湖傳聞他最近常出沒於 [蘭州城]、[玉門鎮]、[荊州城]，切磋勝利將獲得 2 黃金。


05 Jan 2025

1. 調整以下公共武技的學習條件:

- 迷霧刀法 (基本刀法: 150，內力: 1500)

- 空明拳 (內力: 2500)

- 大理一陽指 (內力: 2500)

- 彈指神通 (基本拳腳: 250，內力: 2500)

- 鐵掌掌法 (基本拳腳: 250，基本輕功: 250，內力: 2500)

- 玄冥神掌 (內力: 2000)

- 血刀刀法 (基本刀法: 200，內力: 2000)

- 須彌山掌 (內力: 2000)


04 Jan 2025

1. 新增門派: 逍遙派 (角色轉生後前往洛陽解謎進入)。

2. 逍遙派新增本門武功: 北冥神功，請尋找各師傅們拜師學習。

3. 逍遙派新增本門武功: 凌波微步，請尋找各師傅們拜師學習。

4. 逍遙派新增本門武功: 如意刀法 (內力 1500，北冥神功 150)，請尋找各師傅們拜師學習。

5. 逍遙派新增本門武功: 玉影流月劍 (內力 1500，北冥神功 150)，請尋找各師傅們拜師學習。

6. 逍遙派新增本門武功: 天山折梅手 (內力 2500，北冥神功 150)，請尋找蘇星河拜師學習。

7. 逍遙派新增本門武功: 天山六陽掌 (內力 2500，北冥神功 150)，請尋找蘇星河拜師學習。

8. 逍遙派新增「上古傳承無上神武」 - ［逍遙御風］短兵+基招。

9. 逍遙派新增「門派獨家任務」。

- 逍遙派 (尋找 蘇星河 領取任務)

- 初階任務的獎勵均為: 3 黃金, 300 經驗, 300 潛能, 1 枚門派功勳

10. 逍遙派新增 NPC 如下:

一、逍遙派第一代掌門 無崖子

二、逍遙派第二代大弟子「聰辯老人」蘇星河

三、逍遙派“函谷八友”：

                      「琴顛」康廣陵

                      「棋魔」范百齡

                      「書獃」苟讀

                      「畫狂」吳領軍

                      「閻王敵」薛慕華

                      「巧匠」馮阿三

                      「花癡」石清露

                      「戲迷」李傀儡


01 Jan 2025

1. 新增門派地圖: 逍遙派 (前往洛陽尋覓 NPC (小寒)，向其解謎進入)。

2. 逍遙派地圖裡頭新增了海量機關人及一名店小二。

3. 現在起，襄陽帥府內不能動武。

2024年更新內容
26 Dec 2024

1. 為紀念《寒江湖》中各時光曾出現的活躍兒女英豪，現共有 41 名人物將永存於[線上玩家列表]中。

2. 他/她們將身處各個城鎮及門派中，如將之成功擊斃，即可獲得一枚<培元丹>。


23 Dec 2024

1. 任務獎勵調整如下：

- 蒙古萬夫長: 5 黃金, 1300 潛能 - (無門檻限制)

2. 修復了所有副本武器及裝備碎片跌落的臭蟲。

3. 調整擊斃[長尾妖狐]所能獲得的黃金數量為 5。

4. 一品堂任務的獎勵大幅度提昇如下：

- 九天靈芝 (10000經驗值)

- 寒霜淨心丹 (50000經驗值)

- 天雷震霆散 (100000經驗值)

- 天璇星辰丹 (200000經驗值)


14 Dec 2024

1. 新增一品堂任務，請玩家們前往蘭州城覓 (赫連鐵樹) 領取任務事宜。

2. 蘭州城裡頭新增了一些相關一品堂任務的 NPC。

3. 荊州城裡頭新增了一些相關一品堂任務的 NPC。

4. 玉門鎮裡頭新增了一些相關一品堂任務的 NPC。

5. 洛陽城裡頭新增了一些相關一品堂任務的 NPC。

6. 蘭州城裡頭新增努兒海，專職負責任務的後勤工作。

7. 修復了 NPC 因內力反震而死亡的臭蟲，這導致他們不會掉落物品、金錢或計算任務。


11 Dec 2024

1. 新增江湖地圖: 蘭州城 (其位於長安官道西邊)。

2. 蘭州城裡頭新增了一些常規 NPC 和食物。

- 老藥農

- 馬車夫

- 蘭州城守衛

- 店小二

- 蘭州牛肉麵

- 羊肉泡饃


08 Dec 2024

1. 太玄神功稍微調低了命中機率。

2. 新增 NPC [問天尼]及[天僧]，予已轉生的玩家們挑戰，其位居副本<慈航靜齋>，詳情請前往長安尋找「說書人」解謎進入。

3. 挑戰 NPC [問天尼]及[天僧]成功將獲得相對應的<天書>，以增加「四屬」。

4. <真武秘典>: 每 20 級增加 1 點[臂力]。

5. <天樞經卷>: 每 20 級增加 1 點[悟性]。

6. <元始真法>: 每 20 級增加 1 點[根骨]。

7. <太清靈訣>: 每 20 級增加 1 點[身法]。

