2
10 Jul 2025

1. 新增『look 狀態』指令，可同時查看最大氣、潛能值與最大精。原『look 最大氣』及『look 潛能』指令將停止使用，請改用新指令查詢。


06 Jul 2025

1. 新增副本<萬象逆劫淵>，詳情請前往洛陽尋找「小寒」解謎進入。

2. 副本<萬象逆劫淵>裡頭所有地圖均採取進出即時復活制。


19 Jun 2025

1. 為突破傳統等級上限限制，即日起「經驗值」上限提昇至 2.7 億 (約莫 2000 等級)。


15 Jun 2025

1. 為平衡至高無上之上古武學傳承，除《天魔策》、《覆雨劍法》及《太極真義》予以保留外，其餘功法均依準繩規範進行調整。


12 Jun 2025

1. 吾輩武者，天生經脈共二十七處，分主「力勁」、「韌體」、「靈動」三要。

昔年戰神蕭峰曾於《寒江武經》中詳加註解，謂此二十七脈乃天下武學之共源。

凡修習寒江一脈武學者，若能將任一武學臻至化境，即可貫通對應經脈，

自此筋骨勁強、氣血恆盛，或身法超然，皆得永久增益。

若有俠士達此境界，可尋 GM 相助，以啟先天脈絡。

公共武技		等級	臂力	根骨	身法

黯然銷魂掌	400	2	2	

迷霧刀法		700			4

大理一陽指	700	1	3	

黑白拳法		700		4	

胡家刀法		800	3		5

空明拳		800	3	5	

苗家劍法		800	6	1	1

太玄神功		800	4	4	

彈指神通		800	6	2	

鐵掌掌法		800	2		6

玄冥神掌		800	2	6	

血刀刀法		800	3		5

須彌山掌		800	4	4	

金剛瑜迦母拳	800		8	

赤煉神掌		1000 6	4	2

純陽拳		1000	12	

日月輪法		1000 8	2	2

玄鐵劍法		1000 8	4	

銀索金鈴		1000	2	10

逆轉九陰真經	1000	12	

冰蠶毒掌		1200 2	13	1

火焰刀		1200 4	4	8

六脈神劍 		1200 2		14

天魔策		1400 6	5	10

覆雨劍法		1400 2		19

燎原槍法		1400 18		3

天刀八訣		1400 8	3	10


08 Jun 2025

1. 即日起，「非動武」區內禁止「打坐」及「吐納」。


06 Jun 2025

1. 【荊州清風寨匪患加劇 官府徵募義勇剿匪】

- 據報，荊州城郊清風寨匪眾數量驟增，已嚴重危害地方安寧。荊州縣令特此頒布剿匪令，廣徵義勇協助肅清賊寇。

自即日起，凡參與剿匪者，須擊斃匪徒三十名方得領賞，原定賞金維持不變。

2. 另接一品堂緊急通告：

- 因前線戰事膠著，軍費開支浩繁，現庫帑已呈入不敷出之勢。為籌措應急軍資，即日起。

所有賞金將酌予減撥，約以半數發放。此乃權宜之計，待戰局穩定後將另行公告調整。


03 Jun 2025

1. 「基於遊戲平衡性與可玩性之考量，以下任務及副本之獎勵內容將進行調整。」

- 切磋風波惡任務: 戰鬥經驗少於 1000 萬。

- 蕭峰任務獎勵: 1000 潛能。

- 慕容復任務獎勵: 1000 潛能。


30 May 2025

1. 「為鼓勵諸位俠士參與其他任務或活動，即日起調整下列任務及活動之酬金數額，特此公告。」

- 50白銀 (擊斃: 寶象 / 善勇 / 勝諦)

- 1黃金 (切磋風波惡任務)

- 1黃金 (擊斃: 金山找)

- 2黃金 (擊斃: 葉問 / 長尾妖狐)

- 5黃金 (擊斃: 血刀老祖)


26 May 2025

1. 新增副本<紫霄問心劫>，詳情請前往洛陽尋找「小寒」解謎進入。

2. 副本<紫霄問心劫>裡頭所有地圖均採取進出即時復活制。


15 May 2025

1. 修正了當點選某些 NPC 時會當機的「臭蟲」。


05 May 2025

1. 宋缺，其喜好四海遊歷，此刻正身處[嵩山]。

2. 任務獎勵及內容調整如下：

- 門派中階任務的獎勵: 1500 經驗 + 1500 潛能 + 500 白銀 + 3枚門派功勳 (難度及流程不變)


27 April 2025

1. 現在起，各門各派均引進「門派獨家任務」，無經驗門檻，完成後可得經驗 + 潛能 + 金錢 + 門派功勳。詳情如下：

- 少林派 (尋找 慧明禪師 領取任務)

- 武當派 (尋找 俞岱岩 領取任務)

- 峨眉派 (尋找 尼姑 領取任務)

- 丐幫 (尋找 梁長老 領取任務)

- 華山派 (尋找 令狐沖 領取任務)

- 明教 (尋找 旗將使徒 領取任務)

- 星宿派 (尋找 摘星子 領取任務)

- 嵩山派 (尋找 樂厚 領取任務)

- 逍遙派 (尋找 蘇星河 領取任務)

- 中階任務的獎勵均為: 1000 經驗 + 1000 潛能 + 500 白銀 + 2枚門派功勳

- 100 門派功勳可找 GM 換取 200 黃金

- 1000 門派功勳可找 GM 換取 10000 潛能

- 3000 門派功勳可找 GM 換取 500000 經驗


24 April 2025

1. 江湖贊助活動公告


各位江湖豪傑：


為了維護我們的伺服器，並讓大家能更快體驗轉生後的江湖生活，我們特此開放限時贊助活動。

此活動專為角色轉生前的朋友們設計，每位角色僅能參加一次，活動時間如下：


活動日期：4月25日至5月5日

活動期間：10天


贊助內容（以下價值以每 1 點計算）：


- 精力：

  - 0-800 點：¥1

  - 801 點及以上：¥2


- 內力：

  - 0~1375：¥1

  - 1376~2750：¥2

  - 2751~4125：¥3

  - 4126~5500：¥4


備註欄：精力及內力只能購買至基本內功等級所能支持的上限

