5
28 Nov 2024

1. 新增副本<古墓>，詳情請前往長安尋找「說書人」解謎進入。

2. 副本<古墓>裡頭: 「神雕大俠」楊過所身處之地圖採取進出即時復活制。

3. 副本<古墓>新增: 玉蜂漿、玉蜂蜜、金絲手套、金鈴索、絕情谷君子劍、絕情谷淑女劍，請前往副本裡頭解謎獲取。


27 Nov 2024

1. 擊斃部分 NPC 獲得的金錢將改為隨機值，計算方式為原固定金額的 ±20%。

2. 擊斃所有人均有 10% 機率獲得一枚【武道內丹】，服用後可增加 10 潛能值。


23 Nov 2024

1. 新增武功: 純陽拳，可前往副本<古墓>解謎獲取。

<學習要求>

一) 需基本拳腳    200

二) 需基本內功    200

三) 需內力    2000

四) 需精力    500

2. 新增武功: 赤煉神掌，可前往副本<古墓>解謎獲取。

<學習要求>

一) 需基本拳腳    300

二) 需基本內功    300

三) 需內力    3000

3. 新增武功: 玄鐵劍法，可前往副本<古墓>解謎獲取。

<學習要求>

一) 需基本劍法    400

二) 需基本內功    400

三) 需內力    4000

4. 新增武功: 銀索金鈴，可前往副本<古墓>解謎獲取。

<學習要求>

一) 需基本短兵    200

二) 需基本輕功    200

三) 需內力    2000


09 Nov 2024

1. 峨眉派: 新增三款裝備，均可用 100 枚門派功勳兌換，詳情請向 GM 咨詢。

- 峨眉紫衣 (防御值: 65，抗內力值: 25)

- 雲裳靴 (防御值: 5，抗內力值: 5，輕功: 40)

- 氣功護手 (防御值: 20，抗內力值: 20)


2. 丐幫: 新增三款裝備，均可用 100 枚門派功勳兌換，詳情請向 GM 咨詢。

- 混天法衣 (防御值: 65，抗內力值: 20)

- 醉漢靴 (防御值: 15，抗內力值: 15，輕功: 15)

- 天罡手套 (防御值: 25，抗內力值: 20)


3. 華山派: 新增三款裝備，均可用 100 枚門派功勳兌換，詳情請向 GM 咨詢。

- 紫霞雲袍 (防御值: 80，抗內力值: 10)

- 霞光步靴 (防御值: 35，抗內力值: 10，輕功: 10)

- 紫玉心帶 (防御值: 20，抗內力值: 20)


4. 明教: 新增三款裝備，均可用 100 枚門派功勳兌換，詳情請向 GM 咨詢。

- 混元法袍 (防御值: 75，抗內力值: 15)

- 光明靴 (防御值: 30，抗內力值: 5，輕功: 5)

- 一氣護手 (防御值: 35，抗內力值: 15)


5. 少林派: 新增三款裝備，均可用 100 枚門派功勳兌換，詳情請向 GM 咨詢。

- 易筋護手 (防御值: 25，抗內力值: 10)

- 禪心腰帶 (防御值: 30，抗內力值: 10)

- 金剛法衣 (防御值: 85，抗內力值: 5)


6. 嵩山派: 新增三款裝備，均可用 100 枚門派功勳兌換，詳情請向 GM 咨詢。

- 嵩山長袍 (防御值: 70，抗內力值: 25)

- 巍峨靴 (防御值: 15，抗內力值: 5，輕功: 30)

- 心法護手 (防御值: 25，抗內力值: 25)


7. 武當派: 新增三款裝備，均可用 100 枚門派功勳兌換，詳情請向 GM 咨詢。

- 陰陽腰帶 (防御值: 10，抗內力值: 25)

- 太極長袍 (防御值: 60，抗內力值: 25)

- 靜心靴 (防御值: 10，抗內力值: 10，輕功: 20)


8. 星宿派: 新增三款裝備，均可用 100 枚門派功勳兌換，詳情請向 GM 咨詢。

- 星辰斗篷 (防御值: 50，抗內力值: 30)

- 化功靴 (防御值: 10，抗內力值: 5，輕功: 25)

- 星宿護手 (防御值: 15，抗內力值: 25)


9. 現在起，觀看[防具]時將會顯示[輕功]數值。


03 Nov 2024

1. 新增指令功能 (look 潛能)，可檢查自身[潛能]。

2. 新增指令功能 (look 最大氣)，可檢查自身[最大氣]。

3. 新增物品屬性，將有部分物品[不能交易]。

4. 現在起，[藥品類別]的物品在服用時將會顯示總計增益數值。


28 Oct 2024

1. 新增門派: 嵩山派 (其位於汝州城東邊)。

2. 嵩山派新增本門武功: 凌虛步，請尋找各師傅們拜師學習。

3. 嵩山派新增本門武功: 嵩山心法，請尋找各師傅們拜師學習。

4. 嵩山派新增本門武功: 嵩山拳法 (內力 50，嵩山心法 10)，請尋找各師傅們拜師學習。

5. 嵩山派新增本門武功: 嵩山劍法 (內力 50，嵩山心法 10)，請尋找各師傅們拜師學習。

6. 嵩山派新增本門武功: 大嵩陽手 (內力 800，嵩山心法 80，嵩山拳法 80)，請尋找費彬拜師學習。

7. 嵩山派新增本門武功: 九曲劍法 (內力 800，嵩山心法 80，嵩山劍法 80)，請尋找鍾鎮拜師學習。

8. 嵩山派新增本門武功: 寒冰真氣 (內力 1200，嵩山心法 150，大嵩陽手 150)，請尋找左冷禪拜師學習。

9. 嵩山派新增「上古傳承無上神武」 - ［破陽冷光劍］基劍+基招。

10. 揚州將軍府的驛馬官，收費 5 黃金可傳送至左冷禪。

11. 嵩山派新增「門派獨家任務」。

- 嵩山派 (尋找 樂厚 領取任務)

- 初階任務的獎勵均為: 3 黃金, 300 經驗, 300 潛能, 1 枚門派功勳

12. 嵩山派新增 NPC 如下:

- 左冷禪 (可拜師) -> 大師傅

- 鍾鎮 (可拜師) -> 二階師傅

- 費彬 (可拜師) -> 二階師傅

- 狄修 (可拜師) -> 入門師傅

- 趙嶧、張棣燁、樂厚、萬大平、湯英鵠、司馬埕、史登達、沙天江、陸柏、高克新、丁勉、鄧八年、卜沉


27 Oct 2024

1. 新增門派地圖: 嵩山派 (其位於汝州城東邊)。

2. 嵩山派地圖裡頭新增了一些常規 NPC。


22 Oct 2024

1. 任務獎勵調整如下：

- 蒙古人: 2 黃金, 100 經驗, 50 潛能 - (門檻: 經驗 20 萬內)

- 蒙古高手: 600 潛能 - (門檻: 經驗 50 萬內)

- 門派初階任務: 3 黃金, 300 經驗, 300 潛能, 1 枚門派功勳 - (無門檻限制)

- 無量山劍湖宮: 600 經驗, 600 潛能 - (門檻: 經驗 100 萬內)

- 追擊明教五行旗旗主: 1000 經驗, 1000 潛能 - (門檻: 經驗 150 萬內)

- 蒙古萬夫長: 1300 潛能 - (無門檻限制)

- 力戰六大派高手: 1500 潛能, 1500 經驗 - (無門檻限制)

2. 揚州將軍府新增驛馬官，收費 5 黃金可傳送至各門派大師傅處 (明教只到小昭地圖)。


19 Oct 2024

1. 門派升級第一彈 - 少林派。

2. 少林派新增本門武功: 羅漢拳 (內力 50，易筋經 10)，請尋找各師傅們拜師學習。

3. 少林派新增本門武功: 多羅葉指 (內力 600，易筋經 80，羅漢拳 80)，請尋找渡字輩的大師們拜師學習。

4. 少林派新增本門武功: 如來千葉手 (內力 650，易筋經 80，散花掌 80)，請尋找渡字輩的大師們拜師學習。

5. 少林派新增本門武功: 少林醉棍 (內力 1000，易筋經 150)，請尋找渡字輩的大師們拜師學習。

6. 少林派新增本門武功: 燃木刀法 (內力 1500，易筋經 150，慈悲刀 150)，請尋找渡字輩的大師們拜師學習。

7. 少林派本門武功: 風雲手，威力與命中率均有提昇。

8. 少林派本門武功: 般若掌，威力與命中率均有提昇。

9. 少林派本門武功: 密宗大手印，威力與命中率均有提昇。

10. 少林派本門武功: 如來千葉手，增加針對招架能力的命中率。

11. 少林派本門武功: 伏魔劍，威力與命中率均有提昇。

12. 少林派本門武功: 龍爪手，威力與命中率均有提昇。

13. 少林派本門武功: 大力金剛拳，臂力傷害大幅度提昇，命中率下降。

14. 少林派本門武功: 拈花指，威力與命中率均有提昇。

15. 現在起，少林派師傅: 慧隱襌師、慧智禪師、渡字輩的大師以及掃地僧接受共同收生。


17 Oct 2024

1. 華山劍法輕微削弱內力傷害的威力。

2. 各城鎮員外均削弱戰力，獎勵不變。

3. 荊州城清風寨山賊任務的山賊數量大增。


16 Oct 2024

1. 現在起，玉門鎮書院與長安關中書院均不能動武。

2. 丐幫洪七公將傳授[基本刀法]。

3. 明教楊頂天將傳授[基本劍法]。

4. 華山派絕技「獨孤九劍」稍微提昇了威力。

5. 長安「送家書」任務的獎勵調整至 10 白銀及 200 經驗。


14 Oct 2024

1. 現在起，華山派師傅: 岳不群和風清揚接受共同收生。

2. 門派升級第一彈 - 武當派。

3. 武當派新增本門武功: 武當長拳 (內力 50，太極神功 10)，請尋找各師傅們拜師學習。

4. 武當派新增本門武功: 武當劍法 (內力 50，太極神功 10)，請尋找各師傅們拜師學習。

5. 武當派新增本門武功: 兩儀劍法 (內力 600，太極神功 80，武當劍法 80)，請尋找殷梨亭或張三豐拜師學習。

6. 武當派新增本門武功: 虎爪絕戶手 (內力 800，太極神功 80，武當長拳 80)，請尋找俞蓮舟或張三豐拜師學習。

7. 武當派新增本門武功: 倚天屠龍功 (內力 500，太極神功 80)，請尋找張翠山或張三豐拜師學習。

8. 武當派本門武功: 太極刀增加招式，威力得到提昇。

9. 武當派本門武功: 太極劍增加招式，威力得到提昇。

10. 武當派絕技「太極劍」調整學習條件為: 內力 1000，太極神功 150 級，兩儀劍法 100 級。

11. 武當派絕技「太極拳」調整學習條件為: 內力 1000，太極神功 150 級，虎爪絕戶手 100 級。


13 Oct 2024

1. 因應配合門派升級的更新需求，現在起所有第三階本門武學的「滿招」等級均調整至 400 (星宿派、明教、昭明書院及各武館則維持不變)。

2. 因應配合門派升級的更新需求，現在起所有門派大師傅的第三階本門武學等級均調整至 400。

3. 除了昭明書院及各武館外，其它所有收徒的師傅們均大幅提升戰力，以更有效地保護地圖。

4. 昭明書院位於玉門關的分院增添大文豪 - 朱熹，可供拜師學習。

5. 昭明書院位於玉門關的分院增添忠州防禦使 - 岳雲，可供拜師學習。

6. 昭明書院新增武功: 岳家散手，可向岳雲拜師學習。

