
[寒江湖]遊戲內容:

1) 任務

2) 副本

3) 江湖活動

4) 江湖系列及系統

 

<任務>

任務練功內容及獎勵:

 

1. 蒙古人: 2 黃金, 200 經驗, 100 潛能

(門檻: 經驗 50 萬內)

 

2. 蒙古高手: 600 潛能

(門檻: 經驗 100 萬內)

 

3. 門派獨家任務 - 清理叛徒: 2 黃金, 300 經驗, 300 潛能, 1 枚門派功勳

(無門檻限制)

 

4. 無量山劍湖宮: 600 經驗, 600 潛能

(門檻: 經驗 150 萬內)

 

5. 追擊明教五行旗旗主: 1000 經驗, 1000 潛能

(門檻: 經驗 200 萬內)

 

6. 蒙古萬夫長: 2 黃金, 3000 潛能

(無門檻限制)

 

7. 力戰六大派高手: 1500 潛能, 1500 經驗

(無門檻限制)


8. 門派獨家任務 - 江湖仇殺: 2 黃金, 1500 經驗, 1500 潛能, 3 枚門派功勳

(無門檻限制)

  

9. 金輪法王: 6金, 1本日月輪法秘笈, 1柄銅輪, 1件護法袈裟

(前往峨嵋某處解謎)

 

10. 一品堂任務: 黃金, 經驗值

(前往蘭州城某處解謎)

 

<副本>

1. 200級 <血刀門>

NPC:

血刀老祖 (大BOSS, 血刀, 血刀刀法)

勝諦 (小BOSS, 會圍攻)

寶象 (小BOSS, 會圍攻)

善勇 (小BOSS, 會圍攻)

葛倫布 (死切NPC)

狄雲 (烏蠶衣)

水笙 (鳥羽大氅)

流程一:

入口側有死切地圖2張, 直入會見到3位小BOSS, 殺戮後可得: 正神, 白銀, 金剛瑜迦母拳殘頁 (50張可合成)

流程二:

繼續進入, 會見到狄雲和水笙, 叫殺會被圍攻, 殺戮後可得: 烏蠶衣碎片 (50塊可合成) 及 (鳥羽大氅)。向狄雲詢問有關血刀老祖 -> 解謎成功且達到要求會直接傳送至其地圖

流程三:

見到血刀老祖直接叫殺, 殺戮後可得: 正神, 黃金, 血刀碎片 (50塊可合成) 及血刀刀法殘頁 (50張可合成)

 

2. 300級 <俠客島>

流程一:

入口地圖西邊先領取 (玄鐵令), 再向北行

流程二:

- 要嘛擊斃石破天取得 (太玄神功殘頁 & 玄冰碧火酒)

- 要嘛從石破天處解謎進入洞穴, 擊殺2位島主取得 (太玄神功殘頁 & 臘八粥)

- 石破天及2位島主的地圖均可以脫逃離開

- 2位島主的地圖設置為進出即時復活制

- 此副本大部分 NPC 殺之均有黃金獎勵

流程三:

回到入口地圖換取獎勵:

- 玄冰碧火酒 (10000經驗)

- 臘八粥 (10000經驗)

- 賞善罰惡令 (10000經驗)

- 太玄神功 (太玄神功殘頁 X 100 可以合成)

 

3. 400級 <古墓>

武功: <赤煉神掌> & <玄鐵劍法> & <純陽拳> & <銀索金鈴>

物品: 玉蜂漿、玉蜂蜜、金絲手套、金鈴索、絕情谷君子劍、絕情谷淑女劍

- 只有一個要點: 殺殺殺！

- 「神雕大俠」楊過所身處之地圖採取進出即時復活制。

 

4. (需角色轉生後) 500級 <天龍八部>

(分好人和壞人路線)


好人: 蕭峰、段譽、虛竹

壞人: 慕容復、游坦之、鳩摩智


好人路線:

向蕭峰接任[為丐幫而戰], 殺游坦之

- "降龍凝氣丹" 1000 潛能

- 進階資格碎片

向段譽接任[為王語嫣而戰], 殺慕容復

- "六脈神劍殘頁1張" 100 張合成一本

- 進階資格碎片

向虛竹接任[為小無相功而戰], 殺鳩摩智

- "駐顏丹" 找 GM 兌換使用, 扣 1 歲

- 進階資格碎片


壞人路線:

向游坦之接任[為阿紫而戰], 殺蕭峰

- "冰蠶毒掌殘頁1張" 100 張合成一本

- 進階資格碎片

向慕容復接任[為大燕國而戰], 殺段譽

- "大燕國玉璽", 兌換 1000 潛能

- 進階資格碎片

向鳩摩智接任[為吐蕃而戰], 殺虛竹

- "火焰刀殘頁1張" 100 張合成一本

- 進階資格碎片


5. (需角色轉生後) 700級 <攔江之戰>

- 向浪翻雲領取任務擊敗龐班, 可得到: <覆雨劍法殘頁> + <覆雨劍碎片> + *進階資格碎片* + *武道書殘頁*

- 向龐班領取任務擊敗浪翻雲, 可得到: <天魔策殘頁> + <魔師袍服碎片> + *進階資格碎片* + *武道書殘頁*

- 覆雨劍 (攻擊力: 300, 防御力: 100)

- 魔師袍服 (防御值: 300, 抗內力值: 100, 影響輕功: 100)


6. (需角色轉生後) 900級 <宗師天威試煉>

- 入場可分別挑戰金庸四大宗師級別人物: 段思平 / 黃裳 / 鬥酒神僧 / 慕容龍城, 如若成功擊倒可得以下物品:

*進階資格碎片* *武道書殘頁*


7. (需角色轉生後) 1100級 <虛空武道爭鋒>

- 入場可分別挑戰黃易四大宗師級別人物: 孫恩 / 石之軒 / 燕飛 / 向雨田, 如若成功擊倒可得以下物品:

*進階資格碎片* *武道書殘頁*


8. (需角色轉生後) 1300級 <紫霄問心劫>

- 入場可分別挑戰金庸四大傳說級別人物: 達摩祖師 / 逍遙子 / 獨孤求敗 / 前朝太監, 如若成功擊倒可得以下物品:

*進階資格碎片* *武道書殘頁*


9. (需角色轉生後) 1400級 <萬象逆劫淵>

- 入場可分別挑戰黃易四大傳說級別人物: 廣成子 / 傳鷹 / 令東來 / 蒙赤行, 如若成功擊倒可得以下物品:

*進階資格碎片* *武道書殘頁*


*進階資格碎片* = 十片可以合成一個完整的物品, 可以進階指定的基本秘笈 (含讀書寫字) 在內。

*武道書殘頁* = 十張可以合成一本[武道書], 根據數量多少可以自創武學 (上限為: 上古傳承無上神武)

- 100 本[武道書]可以自創三階武學

- 500 本[武道書]可以自創上古傳承無上神武
 

<江湖活動 - 破碎虛空>

1. 謝煙客 -> 彈指神通 (20張) 合成

2. 耶律齊 -> 空明拳 (20張) 合成

3. 黃藥師 -> 彈指神通 (20張) 合成, 遠古秘藥碎片 (8塊) 合成, 通靈寶玉碎片 (8塊) 合成

4. 周伯通 -> 空明拳 (20張) 合成, 遠古秘藥碎片 (8塊) 合成, 通靈寶玉碎片 (8塊) 合成

5. 裘千仞 -> 鐵掌掌法 (30張) 合成, 遠古秘藥碎片 (8塊) 合成, 通靈寶玉碎片 (8塊) 合成

6. 九霄玄極塔 -> 等級 1500 後的活動

塔名: 《九霄玄極塔》

一層「蒼嵐淬體境」

二層「千嶽破心關」

三層「星河問劍階」

四層「八荒證道穹」

五層「太虛無相天」

層級名稱暗含「體→心→技→道→境」的武學昇華歷程

以「境/關/階/穹/天」區分層次。


每一次都需要完成前置才能進塔挑戰

正神->雲巔正氣壇

負神->黑煞血獄谷


第一重「蒼嵐淬體境」

▶ 煌骨

（一字「骨」燃天地煌焰，淬體至境，肉身即為亘古不滅之戰碑）


第二重「千嶽破心關」

▶ 斬妄・止念

（雙尊鎮守，「斬妄」刀斷億萬心魔，「止念」劍封紅塵波動，心關過處皆化琉璃淨土）


第三重「星河問劍階」

▶ 劍墟・傾星

（「劍墟」立處萬兵臣服，「傾星」出鞘銀河倒懸，此階劍光即為天道刑罰）


第四重「八荒證道穹」

▶ 太一

（二字攝盡混沌初開道韻，腳踏陰陽執掌乾坤，言出即為法則）


第五重「太虛無相天」

▶ 敕命・歸寂

（雙聖臨世，「敕命」言定生滅輪迴，「歸寂」眸納永恆虛無，此天之外再無至高）


***獎勵為一枚[XX之塔靈]，可向 GM 兌換相對應的秘笈 (基本技能及讀書寫字)。***

 

<江湖系列 - 古宗門>

解謎 [武道塔] 取得各門派的 (上古傳承無上神武)

明教 - ［乾坤九曦訣］基拳+基招

星宿 - ［碧燄逍遙手］基拳+基招

峨眉 - ［諸天滅劍訣］基劍+基輕

華山 - ［笑滄海傲訣］基劍+基招

武當 - ［太極真義］基拳+基招

少林 - ［摩訶迦葉指］基拳+基招

丐幫 - ［降龍奧訣］基拳+基招

嵩山 - ［破陽冷光劍］基劍+基招

逍遙 - ［逍遙御風］短兵+基招

 

<江湖神兵系統 - 歐冶子>

神兵系統一共劃分為: 劍類 / 刀類 / 棍棒類 / 短兵類神兵, 共20把

 

[劍類]

- 干將劍

攻擊力    240

防御力    10

- 玄鐵神劍

攻擊力    180

防御力    20

- 莫邪劍

攻擊力    245

防御力    5

- 倚天劍

攻擊力    200

防御力    0

- 魚腸劍

攻擊力    250

防御力    0

- 越王勾踐劍

攻擊力    235

防御力    15

- 湛盧劍

攻擊力    240

防御力    10

- 真武劍

攻擊力    200

防御力    50

- 鎮岳尚方

攻擊力    230

防御力    20

 

[刀類]

- 闖王寶刀

攻擊力    245

防御力    5

- 屠龍刀

攻擊力    170

防御力    30

- 伏魔刀

攻擊力    200

防御力    0

- 古錠刀

攻擊力    250

防御力    0

- 冷月寶刀

攻擊力    215

防御力    35

 

[棍棒類]

- 打狗棒

攻擊力    150

防御力    50

- 金烏杖

攻擊力    250

防御力    0

 

[短兵類]

- 百轉千形扇

攻擊力    200

防御力    50

- 金龍鞭

攻擊力    210

防御力    40

- 金輪

攻擊力    185

防御力    15

- 銀輪

攻擊力    250

防御力    0

 

其中分為: 可鑄煉及不可鑄煉的神兵

不可鑄煉: 攻擊力與防御力總和=250

可鑄煉: 分為首階段(攻擊力與防御力總和=200)及終階段(攻擊力與防御力總和=350)

同時: 神兵鑄煉必須選用 -> 隕星鐵石 / 千年神木 / 海底金母 / 寒絲羽竹

[隕星鐵石] 是鑄煉 [劍類] 神兵的必須品

[海底金母] 是鑄煉 [刀類] 神兵的必須品

[千年神木] 是鑄煉 [棍棒類] 神兵的必須品

[寒絲羽竹] 是鑄煉 [短兵類] 神兵的必須品

而尋覓以上稀有素材及神兵須要前往 [神州] 解謎

 

<江湖系列 - 武神試煉>

全服碩果僅存的四大頭銜

1. 劍神 (使用 [劍法] 武功獲勝) - 小悠悠

2. 刀皇 (使用 [刀法] 武功獲勝) - 劍子仙跡

3. 兵主 (使用 [非刀劍兵器] 武功獲勝) - 鐵拳

4. 戰神 (使用 [拳腳] 武功獲勝) - 寒凝玥

刷錢方式
主要透過 3 種方式刷錢 <多於 1 黃金>
一) 任務
- 清理叛徒 (2黃金)
- 蒙古人 (2黃金)
- 蒙古萬夫長 (2黃金)
- 江湖仇殺 (2黃金)
- 一品堂 (2黃金、3黃金、6黃金、10黃金)
- 清風寨 (20黃金)
二) 擊斃 NPC
- 長尾妖狐 (2黃金)
- 葉問 (2黃金)
- 霍都 (5黃金)
- 血刀老祖 (5黃金)
三) 指定活動
- 裘千仞 (100黃金)
- 黃藥師 (100黃金)
- 周伯通 (100黃金)
- 謝煙客 (100黃金)
- 耶律齊 (100黃金)
- 八寶袋 (2000黃金)
- 上古捲軸 (9999黃金)
