
寒江湖

更新內容遊戲內容門派簡介武技總匯下載專區

寒江湖

更新內容遊戲內容門派簡介武技總匯下載專區
 門派簡介

門派武功階段和定位

============================== 

丐幫

第一階:

-	蓮花掌

-	瘋魔杖法

-	四象六合刀

第二階:

-	鎖喉擒拿手

第三階:

-	降龍十八掌 (蓮花掌前置)

-	打狗棒法 (瘋魔杖法前置)

最終階: 上古傳承無上神武 (降龍十八掌前置)

============================== 

星宿

第一階:

第二階:

第三階:

-	天山杖法

-	星宿毒掌

-	飛星術

最終階: 上古傳承無上神武 (星宿毒掌前置)

============================== 

武當

第一階:

-	武當長拳

-	武當劍法

第二階:

-	兩儀劍法 (武當劍法前置)

-	虎爪絕戶手 (武當長拳前置)

-	太極刀

-	倚天屠龍功

第三階:

-	太極拳 (虎爪絕戶手前置)

-	太極劍法 (兩儀劍法前置)

最終階: 上古傳承無上神武 (太極拳前置)

============================== 

少林

第一階:

-	羅漢拳

-	慈悲刀

-	散花掌

第二階:

-	達摩劍

-	多羅葉指 (羅漢拳前置)

-	風雲手 (羅漢拳前置)

-	般若掌 (散花掌前置)

-	密宗大手印 (散花掌前置)

-	千手如來掌 (散花掌前置)

第三階:

-	伏魔劍 (達摩劍前置)

-	龍爪手 (風雲手前置)

-	大力金剛拳 (羅漢拳前置)

-	拈花指 (多羅葉指前置)

-	少林醉棍

-	燃木刀法 (慈悲刀前置)

最終階: 上古傳承無上神武 (拈花指前置)

============================== 

峨嵋

第一階:

-	梅花掌

第二階:

-	峨眉劍法

-	雁行刀法

-	金頂綿掌 (梅花掌前置)

第三階:

-	九陰白骨爪 (金頂綿掌前置)

最終階: 上古傳承無上神武 (峨眉劍法前置)

============================== 

華山

第一階:

-	劈石破玉拳

-	反兩儀刀法

第二階:

-	混元掌

-	華山劍法

-	狂風快劍

-	鷹蛇生死搏 (劈石破玉拳前置)

第三階:

-	獨孤九劍 (基本劍法200前置)

-	辟邪劍法 (狂風快劍前置)

最終階: 上古傳承無上神武 (獨孤九劍前置)

============================== 

嵩山派

第一階:

-	嵩山拳法

-	嵩山劍法

第二階:

-	大嵩陽手 (嵩山拳法前置)

-	九曲劍法 (嵩山劍法前置)

第三階:

-	寒冰真氣 (大嵩陽手前置)

最終階: 上古傳承無上神武 (九曲劍法前置)

==============================

逍遙派

第一階:

第二階:

第三階:

-	如意刀法

-	玉影流月劍

-	天山折梅手

-	天山六陽掌

最終階: 上古傳承無上神武 (凌波微步前置)

==============================

©2024 - 使用 Strikingly 製作

Cookie的使用
我們使用cookies來確保流暢的瀏覽體驗。若繼續，我們會認爲你接受使用cookies。
確認
了解更多